{
  "name": "firstproject",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/natewagstaff/CSE-340-Project-1#readme",
  "bugs": {
    "url": "https://github.com/natewagstaff/CSE-340-Project-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/natewagstaff/CSE-340-Project-1.git"
  },
  "license": "ISC",
  "author": "Nathan Wagstaff",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-session": "^1.19.0",
    "mongodb": "^7.2.0",
    "mongoose": "^9.6.3",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12",
    "swagger-autogen": "^2.23.7",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1"
  }
}
